# Intuitive-Care

./: Dockerfile  LICENSE  README.md  docker-compose.yml  env.example  pom.xml  requirements.txt
.github/workflows/: data-transformation.yml  java-ci.yml  webscraping-ci.yml
API/app/: main.py
API/app/controllers/: operadora_controller.py
API/app/database/: connection.py
API/app/exceptions/: app_exceptions.py
API/app/models/: operadora_model.py
API/app/repositories/: operadora_repository.py
API/app/routes/: operadora_routes.py
API/app/services/: operadora_service.py
API/data/tests/: test_operadora.py
API/tests/: test_connection.py
Data-Transformation/: Dockerfile  README.md  docker-compose.yml  requirements.txt
Data-Transformation/src/: main.py
Data-Transformation/src/controllers/: transformation_controller.py
Data-Transformation/src/exceptions/: csv_exceptions.py  pdf_exceptions.py  transformation_exceptions.py
Data-Transformation/src/models/: pdf_data.py
Data-Transformation/src/services/: pdf_service.py
Data-Transformation/src/utils/: get_project_root.py
Data-Transformation/src/views/: csv_writer.py
Data-Transformation/tests/: test_csv_writer.py  test_pdf_service.py  test_performance.py  test_transformation_controller.py
Data-Transformation/tests/output/: createdirectory  test_output.csv
Database/sql/: analitics_queries.sql  create_tables.sql  import_finance_data.sql  import_operadoras.sql
WebScraping/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml
WebScraping/src/main/java/com/intuitive/care/webscraping/: Main.java
WebScraping/src/main/java/com/intuitive/care/webscraping/compressor/: Compressor.java
WebScraping/src/main/java/com/intuitive/care/webscraping/downloader/: FileDownloader.java
WebScraping/src/main/java/com/intuitive/care/webscraping/exception/: CompressException.java  DownloadException.java  ScraperException.java
WebScraping/src/main/java/com/intuitive/care/webscraping/scraper/: WebScraper.java
WebScraping/src/test/java/com/intuitive/care/webscraping/: ApplicationTest.java  Instruções para Teste.txt
